*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 7px;
    background: rgb(206, 206, 206);
}

body::-webkit-scrollbar-thumb {
    background: rgb(49, 24, 131);
    border-radius: 7px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}


/* HEADER */

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 10rem;
}

.menu-icons {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #3f3d56;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fafafa;
    font-weight: 700;
}

.hero {
    width: 100%;
    height: 80vh;
    /*#4e3b96*/
    background: linear-gradient(135deg, rgba(70, 54, 151, 0.9) 0%, rgba(135, 114, 216, .8)100%), url("../images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("../images/wave-small.png") center no-repeat;
    background-size: cover;
}

.mensaje-principal {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.mensaje-principal h3 {
    font-size: 1.6rem;
}

.mensaje-principal h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.mensaje-principal p {
    text-transform: lowercase;
}

.btn {
    background-color: #eb64eb;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #f77199;
}


/*Quien soy*/

.quien-soy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
    align-items: center;
}

.titulo {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8rem;
    color: rgba(0, 0, 0, .7);
}

.titulo h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.titulo p {
    text-transform: lowercase;
}


/* Servicios */

.servicios {
    padding: 0;
}

.titulo h3 {
    font-size: 1.4rem;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    justify-content: center;
}

.servicios-grid-item {
    height: 48rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.servicios-grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(70, 54, 151, 0.9) 0%, rgba(135, 114, 216, .8)100%);
    z-index: -1;
}

.movil-bg {
    background: url("../images/movil-bg.jpg") center no-repeat;
    background-size: cover;
}

.web-bg {
    background: url("../images/web-bg.jpg") center no-repeat;
    background-size: cover;
}

.marketing-bg {
    background: url("../images/marketing-bg.jpg") center no-repeat;
    background-size: cover;
}

.servicios-grid-item i {
    font-size: 4rem;
    color: #eb648c;
}

.servicios-grid-item h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}


/* slogan  */

.slogan {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(70, 54, 151, 0.9) 0%, rgba(135, 114, 216, .8)100%), url("../images/pagina-web-slogan.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.slogan::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("../images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.slogan::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("../images/wave-small.png") center no-repeat;
    background-size: cover;
}

.slogan-container {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.slogan-web {
    font-size: 3rem!important;
}


/* Begin webs */

.web-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.web-grid-item {
    text-align: center;
}

.web-grid-item img {
    width: 30%;
}

.web-grid-item h3 {
    font-size: 2rem;
    padding: 2rem 0;
}

.web-grid-item p {
    color: rgba(0, 0, 0, 0.7);
}


/*Mis trabajos*/

.item {
    padding: 10px 0;
    position: relative;
}

.item:hover .item-efecto {
    opacity: 1;
}

.item .item-efecto {
    opacity: 0;
    transition: all .4s ease-in;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(70, 54, 151, 0.9) 0%, rgba(135, 114, 216, .8)100%);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 30px 0px 31px 0px;
    -moz-border-radius: 30px 0px 31px 0px;
    border-radius: 30px 0px 31px 0px;
}

.item .item-efecto .btn {
    margin-top: 0;
}

.item h3 {
    text-align: center;
    font-size: 1.9rem;
    padding-bottom: 1.5rem;
    color: rgba(0, 0, 0, .7);
}

.owl-prev,
.owl-next {
    background-color: inherit!important;
    color: #eb64eb!important;
    font-size: 3.5rem!important;
}

.title-heading-soy {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
    color: rgba(0, 0, 0, .7);
}


/* Por quÃ© yo*/

.porque-yo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
    align-items: center;
}

.porque-yo-grid-item ul {
    font-size: 1.6rem;
    font-weight: 600;
}

.porque-yo-grid-item ul li {
    position: relative;
    margin-left: 40px;
    margin-bottom: 7px;
}

.porque-yo-grid-item ul li::after {
    font-family: "Font Awesome 5 Free";
    content: "\f560";
    position: absolute;
    top: 3px;
    left: -25px;
    color: #8772d8;
}


/* Contacto */

.contacto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
    align-items: center;
}

.contacto-grid-item {
    font-size: 1.6rem;
}

.contacto-grid-item form {
    width: 100%;
}

.contacto-grid-item form .form-section>* {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    font-size: 1.6rem;
    border: inherit;
    border-bottom: 1px solid #8772d8;
    font-family: 'Nunito', sans-serif;
}

.contacto-grid-item form .form-section>*:focus {
    outline: inherit;
    border-bottom: 1px solid #eb64eb;
}

input.btn {
    border: none;
    cursor: pointer;
}

.contacto-grid.data {
    text-align: center;
    padding-top: 30px;
}

.contacto-grid .contacto-data {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.contacto-grid .contacto-data i {
    margin-right: 5px;
    color: #8772d8;
}


/* slogan  */

.slogan2 {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(70, 54, 151, 0.9) 0%, rgba(135, 114, 216, .8)100%), url("../images/pagina-web-slogan.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.slogan2::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("../images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.slogan2::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("../images/wave-small.png") center no-repeat;
    background-size: cover;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.testimonial2 {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.slogan-web2 {
    font-size: 3rem!important;
}


/*Footer*/

footer {
    padding: 2.5rem 0;
    background-color: #3f3d56;
    text-align: center;
    color: rgb(255, 255, 255);
}

.sub-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 15px;
}

ul.sub-menu-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

ul.sub-menu-list .sub-menu-item {
    padding: 3px 10px 15px 10px;
}

footer p a,
.red-social a {
    color: inherit;
}

.redes-sociales {
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
}

.redes-sociales .red-social {
    padding: 3px 10px;
    font-size: 2rem;
    color: #8772d8;
    cursor: pointer;
    box-sizing: border-box;
    transition: all .2s ease-in;
}

.redes-sociales .red-social:hover {
    padding: 0px 10px;
    color: #eb64eb;
    font-size: 2.1rem;
    box-sizing: border-box;
}

footer p a:hover {
    color: #5847aa;
}


/* Media queries */

@media screen and (min-width: 350px) {
    .mensaje-principal {
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px) {
    .hero::before,
    .slogan::after,
    .slogan2::after {
        height: 9.4rem;
        background: url("../images/wave-medium.png");
        background-size: cover;
    }
    .slogan::before,
    .slogan2::before {
        height: 9.4rem;
        background: url("../images/wave-medium-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width: 780px) {
    header {
        height: 8rem;
    }
    .nav-brand {
        width: 9rem;
    }
    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons {
        display: none;
    }
    .nav-item {
        margin: 0 2.5rem;
    }
    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before,
    .current::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }
    .current::before {
        transform: scaleX(1);
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
    .hero {
        height: 60vh;
    }
    .mensaje-principal {
        transform: translateY(50%);
    }
    .title-heading h1 {
        font-size: 2.5rem;
    }
    .sub-footer {
        flex-direction: row;
    }
    ul.sub-menu-list {
        flex-direction: row;
    }
}

@media screen and (min-width: 950px) {
    .hero {
        height: 95vh;
    }
    .hero::before {
        height: 20.7rem;
        background: url("../images/wave-large.png");
        background-size: cover;
    }
    .slogan::before {
        height: 20.7rem;
        background: url("../images/wave-large-reversed.png");
        background-size: cover;
    }
    .slogan::after {
        height: 20.7rem;
        background: url("../images/wave-large.png");
        background-size: cover;
    }
    .slogan2::before {
        height: 20.7rem;
        background: url("../images/wave-large-reversed.png");
        background-size: cover;
    }
    .slogan2::after {
        height: 20.7rem;
        background: url("../images/wave-large.png");
        background-size: cover;
    }
    section.porque-yo {
        padding: 5rem 0 0 0;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 85vh;
    }
    .hero::before {
        height: 22.7rem;
        background: url("../images/wave-large.png");
        background-size: cover;
    }
    .slogan::before {
        height: 22.7rem;
        background: url("../images/wave-large-reversed.png");
        background-size: cover;
    }
    .slogan {
        height: 60rem;
    }
    .slogan-container {
        transform: translate(-50%, -30%);
    }
    .slogan2::before {
        height: 22.7rem;
        background: url("../images/wave-large-reversed.png");
        background-size: cover;
    }
    .slogan2 {
        height: 60rem;
    }
    .testimonial2 {
        transform: translate(-50%, -30%);
    }
}

@media screen and (min-width: 1800px) {
    .hero {
        height: 75vh;
    }
}


/*--------------------------------------*/